<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <!-- Product ID Label -->
    <TextView
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Product ID"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:id="@+id/productId"
        android:textSize="17dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
    <!-- Product ID Input -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/inputPid"
        android:layout_below="@+id/productId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Product Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/textView2"
        android:layout_below="@+id/inputPid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Input Name -->
    <EditText android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Category Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/textView"
        android:layout_below="@+id/inputName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Category Input
    <EditText android:id="@+id/inputCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true" /> -->

    <!-- Input Category Type CheckBox -->
    <CheckBox
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Tool"
        android:id="@+id/inputCategoryTool"
        android:checked="false"
        android:textSize="17sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Description Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/textView3"
        android:layout_below="@+id/inputCategoryTool"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Input description -->
    <EditText android:id="@+id/inputDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:gravity="top"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Button Create Product -->
    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Product"
        android:layout_below="@+id/inputDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Furniture"
        android:id="@+id/inputCategoryFurniture"
        android:checked="false"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/inputCategoryTool"
        android:layout_toEndOf="@+id/inputCategoryTool"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key"
        android:id="@+id/inputCategoryKey"
        android:checked="false"
        android:textSize="17sp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/inputCategoryFurniture"
        android:layout_toEndOf="@+id/inputCategoryFurniture" />

</RelativeLayout>